<!DOCTYPE html>
<html>
	<head>
		<title>Screensaver: Filters</title>
	</head>
	<body style="font-family: Futura; font-weight: bold;">
		<script>
		</script>
		<style>
			.small_button {
				padding: 5px 5px;
				font-family: Futura;
				font-size: 16px;
				border-radius: 8px;
				border-color: inherit;
				margin: auto;
				vertical-align:middle;
				transform: perspective(1px);
				transition-duration: 0.2s;
				transition-property: transform;
				color: inherit;
				background-color: #CCC;
				position: absolute;
			}

			.small_button:hover, .small_button:focus {
				transform: scale(1.05);
				color: inherit;
			}

			.small_button:active {
				animation-duration: 0.1s;
				transform: scale(1.08);
				color: inherit;
			}
		</style>
		<input type="text" id="speed" placeholder="rotation time (seconds)">
		<a href="index.html" class="small_button">Homepage</a>
		
	</body>
</html>

