{% block title %}
{% endblock %}
{% block main %}
<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
</head>
<script type="text/javascript">
    var about = false;
    function about_us() {
        about = !about;
        if (about) {
            document.getElementById("info").style.display = "block";
        }
        else {
            document.getElementById("info").style.display = "none";
        }
    }
</script>
<style>
    .button {
        padding: 10px 10px;
        font-family: Futura;
        font-size: 32px;
        outline: none;
        color: #004990;
        border: none;
        border-radius: 15px;
        width: 500px;
        margin: auto;
        display: block;
        -webkit-transform: perspective(1px);
        transform: perspective(1px);
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-property: transform;
        transition-property: transform;
    }

    .button:hover,
    .button:focus {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }

    .button:active {
        -webkit-animation-duration: 0.1s;
        animation-duration: 0.1s;
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
    }

    .small_button {
        padding: 5px 5px;
        font-family: Futura;
        font-size: 16px;
        border-radius: 8px;
        border-color: inherit;
        margin: auto;
        vertical-align: middle;
        transform: perspective(1px);
        transition-duration: 0.2s;
        transition-property: transform;
        color: inherit;
        background-color: #CCC;
        position: absolute;
        top: 5px;
        right: 5px;
    }

    .small_button:hover,
    .small_button:focus {
        transform: scale(1.05);
        color: inherit;
    }

    .small_button:active {
        animation-duration: 0.1s;
        transform: scale(1.08);
        color: inherit;
    }
</style>

<body style="font-family: Futura; font-weight: bold;">
    <form action="/logout" method="get">
        <button class="button-left" style="text-align: left; font-size:20px" type="submit">Logout</button>
    </form>
    <center style="font-size: 48px">
        Screensavers for HackKU
    </center>
    <br>
    <form action="/corners" method="get">
        <button style="background-color: #b3e3ff; text-align: center;" class="button">
            Bouncing Image
        </button>
    </form>
    <br>
    <form action="/spin" method="get">
        <button style="background-color: #b3e3ff; text-align: center;" class="button">
            Spinning Image
        </button>
    </form>
    <br>
    <form action="/filters" method="get">
        <button style="background-color: #b3e3ff; text-align: center;" class="button">
            Colour Filters
        </button>
    </form>
    <br>

    <a style="background-color: #b3e3ff; text-align: center;" class="button" onclick="about_us()">About Us</a>
    <br>
    <span id="info"
        style="font-weight: normal; font-size: 24px; text-align: center; display: none; background-color: #EEE; width: 500px; margin: auto; border-radius: 15px; padding: 10px 10px">
        Welcome to this website!<br>
        HackKU: General Track<br>
        Created by Alex and Kee Meng<br>
    </span>
    <br>
</body>

</html>
{% endblock %}