<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
	</head>
	<script type="text/javascript">
		function login() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

		}

		function register() {
			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

		}

	</script>

	<style>
		.small_button {
			padding: 5px 5px;
			font-family: Futura;
			font-size: 16px;
			border-radius: 8px;
			border-color: inherit;
			margin: auto;
			vertical-align:middle;
			transform: perspective(1px);
			transition-duration: 0.2s;
			transition-property: transform;
			color: inherit;
			background-color: #CCC;
			position: absolute;
		}

		.small_button:hover, .small_button:focus {
			transform: scale(1.05);
			color: inherit;
		}

		.small_button:active {
			animation-duration: 0.1s;
			transform: scale(1.08);
			color: inherit;
		}

		.button {
			border-radius: 12px;
			padding: 12px;
			width: 320px;
			border-color: transparent;
			margin-top: 8px;
			margin-bottom: 8px;
			transition-duration: 0.2s;
			transition-property: transform;
			color: #555;
		}

		.button:hover, .button:focus, .button:active {
			transform: scale(1.04);
		}

		.textbox {
			border-radius: 12px;
			padding: 12px;
			width: 300px;
			border-color: transparent;
			margin-top: 8px;
			margin-bottom: 8px;
			transition-duration: 0.2s;
			transition-property: transform;
		}

		.textbox:hover, .textbox:focus, .textbox:active {
			transform: scale(1.04);
		}

	</style>

	<body style= "font-family: Futura; font-weight: bold;">
		<a href="index.html" class="small_button">Homepage</a>
		<center style="font-size: 40px; padding-bottom: 10px">
			Login/Register
		</center>
		<div style="border-radius: 32px; text-align: center; background-color: #EEE; width: 375px; margin: auto; ">
			<br>
			<input class="textbox" type="text" id="username" placeholder="Username" style="font-family: Futura; text-align: center; font-size: 24px">
			<br>
			<input class="textbox" type="text" id="password" placeholder="Password" style="font-family: Futura; text-align: center; font-size: 24px">
			<br>
			<button class="button" onclick="login()" style="font-weight: bold; font-family: Futura; text-align: center; font-size: 24px">Login</button>
			<br>
			<button class="button" onclick="register()" style="font-weight: bold; font-family: Futura; text-align: center; font-size: 24px">Register</button>
			<br>
			<br>
		</div>
	</body>
</html>