<!DOCTYPE html>
<html>
	<head>
		<title>Screensaver: Cubes</title>
	</head>
	<body style="font-family: Futura; font-weight: bold;">
		<script>
			function speed() {
				console.log(document.getElementById("speed").value);
				if (document.getElementById("speed").value == "") {
					document.getElementById("cube").style.animationDuration = "8s";
				}
				else {
					document.getElementById("cube").style.animationDuration = `${Number(document.getElementById("speed").value)}s`;
				}
			}

			setInterval(speed,100);
		</script>
		<style>
			.cube {
				top: 240px;
				left: 50%;
				transform-style: preserve-3d;
				position: absolute;
				transform-origin: 100% 100%;
				display: block;
				animation: spin infinite linear;
				animation-duration: 8s;
			}
			.side1, .side2, .side3, .side4, .side5, .side6 {
				position: absolute;
				width: 256px;
				height: 256px;
			}
			@keyframes spin {
				0% {
					transform: scale(1.5) rotateX(-18deg) rotateY(-45deg) translate3d(-320px,32px,-192px);
				}
				25% {
					transform: scale(1.5) rotateX(-18deg) rotateY(-135deg) translate3d(-320px,32px,-192px);
				}
				50% {
					transform: scale(1.5) rotateX(-18deg) rotateY(-225deg) translate3d(-320px,32px,-192px);
				}
				75% {
					transform: scale(1.5) rotateX(-18deg) rotateY(-315deg) translate3d(-320px,32px,-192px);
				}
				100% {
					transform: scale(1.5) rotateX(-18deg) rotateY(-405deg) translate3d(-320px,32px,-192px);;
				}
			}
			.small_button {
				padding: 5px 5px;
				font-family: Futura;
				font-size: 16px;
				border-radius: 8px;
				border-color: inherit;
				margin: auto;
				vertical-align:middle;
				transform: perspective(1px);
				transition-duration: 0.2s;
				transition-property: transform;
				color: inherit;
				background-color: #CCC;
				position: absolute;
			}

			.small_button:hover, .small_button:focus {
				transform: scale(1.05);
				color: inherit;
			}

			.small_button:active {
				animation-duration: 0.1s;
				transform: scale(1.08);
				color: inherit;
			}
		</style>
		<input type="text" id="speed" placeholder="rotation time (seconds)">
		<a href="index.html" class="small_button">Homepage</a>
		<div class="cube" id="cube" style="transform: scale(1.5) rotateX(-18deg) rotateY(-45deg) rotateZ(0deg) translate3d(-320px,32px,-192px);">
			<div class="side1" style="transform: rotateX(90deg) translateZ(128px); background-image: url('image.png'); background-size: 256px 256px"></div>
			<div class="side2" style="transform: rotateY(-90deg) translateZ(128px); background-image: url('image.png'); background-size: 256px 256px"></div>
			<div class="side3" style="transform: rotateY(0deg) translateZ(128px); background-image: url('image.png'); background-size: 256px 256px"></div>
			<div class="side4" style="transform: rotateY(90deg) translateZ(128px); background-image: url('image.png'); background-size: 256px 256px"></div>
			<div class="side5" style="transform: rotateY(180deg) translateZ(128px); background-image: url('image.png'); background-size: 256px 256px"></div>
			<div class="side6" style="transform: rotateX(-90deg) translateZ(128px); background-image: url('image.png'); background-size: 256px 256px"></div>
		</div>
	</body>
</html>

