<!DOCTYPE html>
<html>

<head>
	<title>Screensaver: Flip</title>
</head>

<body style="font-family: Futura; font-weight: bold;" onload="load()">
	<script>
		function change() {
			document.getElementById("image").src = "{{ random_url }}";
			setTimeout(change, 2000);
		}

		var dark = localStorage.getItem("mode");
		function dark_mode() {
			if (dark == "light") {
				dark = "dark";
				localStorage.setItem("mode", "dark");
			}
			else if (dark == "dark") {
				dark = "light";
				localStorage.setItem("mode", "light");
			}
			if (dark == "dark") {
				document.getElementById("mode").innerHTML = "Light Mode";
			}
			else if (dark == "light") {
				document.getElementById("mode").innerHTML = "Dark Mode";
			}
			document.body.classList.toggle("darkmode");
			document.body.classList.toggle("lightmode");
		}

		function load() {
			document.body.style.transitionDuration = "0s";
			if (dark == "dark") {
				document.body.classList.toggle("darkmode");
				document.getElementById("mode").innerHTML = "Light Mode";
			}
			else if (dark == "light") {
				document.body.classList.toggle("lightmode");
				document.getElementById("mode").innerHTML = "Dark Mode";
			}
			setTimeout(add_transition,500);

			setup();
		}

		function add_transition() {
			document.body.style.transitionDuration = "0.5s";
		}

	</script>
	<style>
		.small_button {
			padding: 5px 5px;
			font-family: Futura;
			font-size: 16px;
			border-radius: 8px;
			border-color: inherit;
			margin: auto;
			vertical-align: middle;
			transform: perspective(1px);
			transition-duration: 0.2s;
			transition-property: transform;
			color: inherit;
			background-color: #CCC;
			position: absolute;
			top: 5px;
			right: 5px;
		}

		.small_button:hover,
		.small_button:focus {
			transform: scale(1.05);
			color: inherit;
		}

		.small_button:active {
			animation-duration: 0.1s;
			transform: scale(1.08);
			color: inherit;
		}

		.image {
			margin: auto;
			display: block;
			animation: spin infinite;
			animation-duration: 4s;
		}

		.darkmode {
			background-color: black;
			color: white;
			transition: 0.5s;
			box-shadow: white;
		}

		.lightmode {
			background-color: white;
			color: black;
			transition: 0.5s;
			box-shadow: black;
		}


		@keyframes spin {
			0% {
				transform: rotateX(-180deg);
			}

			50% {
				transform: rotateX(0deg);
				;
			}

			100% {
				transform: rotateX(180deg);
				;
			}
		}
	</style>
	<!-- <input type="text" id="time" placeholder="rotation time (seconds)"> -->
	<button class="small_button" onclick="window.location.href='index.html';">
		Homepage
	</button>
	<button id="mode" class="small_button" style="text-align: left; top: 50px; font-size:16px;" onclick="dark_mode()">Dark Mode</button>
	<img class="image" id="image" src="{{ random_url }}"></img>
</body>

</html>