<!DOCTYPE html>
<html>

<head>
	<title>Homepage</title>
</head>
<script type="text/javascript">
	var about = false;
	function about_us() {
		about = !about;
		if (about) {
			document.getElementById("info").style.display = "block";
		}
		else {
			document.getElementById("info").style.display = "none";
		}
	}

	var input_count = 1;
	function new_link() {
		input_count++;
		var inputhtml = `
			<div id="input${input_count}">
				<input id="link${input_count}" type="text" class="textbox" placeholder="Link" style="width: 350px; display: inline; font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; margin-bottom:10px; margin-left: 2px">
				<button onclick="del(${input_count})" style="width: 25px; display: inline; font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; background-color: #ff8080; color: #800000; margin-right: -5px; margin-bottom:10px; margin-right: 0px">X</button>
				<br>
			</div>
			`;
		document.getElementById("inputs").insertAdjacentHTML("beforeend", inputhtml);
	}

	function del(number) {
		var element = document.getElementById("input" + String(number));
		element.style.display = "none";
	}

	function save_links() {
		var links = [];
		for (var i = 1; i <= input_count; i++) {
			if (document.getElementById("input" + String(i)).style.display != "none" && document.getElementById("link" + String(i)).value != "") {
				links.push(document.getElementById("link" + String(i)).value);
			}

		}
		console.log(links);
		document.getElementById("links_array").value = links.toString();
	}

	if (localStorage.getItem("mode") === null) {
		localStorage.setItem("mode", "light");
	}
	var dark = localStorage.getItem("mode");
	function dark_mode() {
		if (dark == "light") {
			dark = "dark";
			localStorage.setItem("mode", "dark");
		}
		else if (dark == "dark") {
			dark = "light";
			localStorage.setItem("mode", "light");
		}
		if (dark == "dark") {
			document.getElementById("mode").innerHTML = "Light Mode";
			document.getElementById("wrapper").style.backgroundColor = "#102344";
			document.getElementById("info").style.backgroundColor = "#102344";
		}
		else if (dark == "light") {
			document.getElementById("mode").innerHTML = "Dark Mode";
			document.getElementById("wrapper").style.backgroundColor = "#e4f8ff";
			document.getElementById("info").style.backgroundColor = "#e4f8ff";
		}
		document.body.classList.toggle("darkmode");
		document.body.classList.toggle("lightmode");
	}

	function load() {
		document.body.style.transitionDuration = "0s";
		if (dark == "dark") {
			document.body.classList.toggle("darkmode");
			document.getElementById("mode").innerHTML = "Light Mode";
			document.getElementById("wrapper").style.backgroundColor = "#102344";
			document.getElementById("info").style.backgroundColor = "#102344";
		}
		else if (dark == "light") {
			document.body.classList.toggle("lightmode");
			document.getElementById("mode").innerHTML = "Dark Mode";
			document.getElementById("wrapper").style.backgroundColor = "#e4f8ff";
			document.getElementById("info").style.backgroundColor = "#e4f8ff";
		}
		setTimeout(add_transition,500);
	}

	function add_transition() {
		document.body.style.transitionDuration = "0.5s";
	}

</script>
<style>
	.button {
		padding: 10px 10px;
		font-family: Futura;
		font-size: 32px;
		outline: none;
		color: #004990;
		background-color: #b3e3ff;
		border: none;
		border-radius: 15px;
		width: 500px;
		margin: auto;
		display: block;
		-webkit-transform: perspective(1px);
		transform: perspective(1px);
		-webkit-transition-duration: 0.2s;
		transition-duration: 0.2s;
		-webkit-transition-property: transform;
		transition-property: transform;
	}

	.button:hover,
	.button:focus {
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
	}

	.button:active {
		-webkit-animation-duration: 0.1s;
		animation-duration: 0.1s;
		-webkit-transform: scale(1.08);
		transform: scale(1.08);
	}

	.small_button {
		padding: 5px 5px;
		font-family: Futura;
		font-size: 16px;
		border-radius: 8px;
		border-color: inherit;
		margin: auto;
		vertical-align: middle;
		transform: perspective(1px);
		transition-duration: 0.2s;
		transition-property: transform;
		color: inherit;
		background-color: #CCC;
		position: absolute;
		top: 5px;
		left: 5px;
	}

	.small_button:hover,
	.small_button:focus {
		transform: scale(1.05);
		color: inherit;
	}

	.small_button:active {
		animation-duration: 0.1s;
		transform: scale(1.08);
		color: inherit;
	}

	.darkmode {
		background-color: black;
		color: white;
		transition-duration: 0.5s;
		box-shadow: white;
	}

	.lightmode {
		background-color: white;
		color: black;
		transition-duration: 0.5s;
		box-shadow: black;
	}

</style>

<body style="font-family: Futura; font-weight: bold;" onload="load()">
	<button id="mode" class="small_button" style="text-align: left; font-size:16px;" onclick="dark_mode()">Dark Mode</button>
	<center style="font-size: 48px">
		Welcome Back!
	</center>
	<br>
	<button class="button"  onclick="window.location.href='corners.html';">
		Bouncing Image
	</button>
	<br>
	<button class="button" onclick="window.location.href='spin.html';">
		Spinning Image
	</button>
	<br>
	<button class="button" onclick="window.location.href='filters.html';">
		Colour Filters
	</button>
	<br>
	<button class="button" onclick="window.location.href='flip.html';">
		Flipping Image
	</button>
	<br>
	<button class="button" onclick="about_us()">About Us</button>
	<br>
	<span id="info" style="transition: 0.2s; font-weight: normal; font-size: 24px; text-align: center; display: none; background-color: #e4f8ff; width: 480px; margin: auto; border-radius: 15px; padding: 10px 10px">
		Welcome to this website!<br>
		HackKU: General Track<br>
		Created by Alex and Kee Meng<br>
	</span>
	<br>
	<div id="wrapper" style="transition: 0.5s; top: 15px; right: 15px; position: absolute; background-color: #e4f8ff; text-align: center; padding: 10px; border-radius: 10px">
		<div id="inputs">
			<button onclick="new_link()" style="font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; background-color: #b3e3ff; margin: 10px; margin-top:0px; color: #004990;">Add Link</button>
			<div id="input1">
				<input id="link1" type="text" class="textbox" placeholder="Link" name="link1" style="width: 350px; display: inline; font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; margin-bottom:10px; margin-left: 2px">
				<button onclick="del(1)" style="width: 25px; display: inline; font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; background-color: #ff8080; color: #800000; margin-bottom:10px; margin-right: 0px">X</button>
				<br>
			</div>
		</div>
		<form action="/input" method="post">
			<button onclick="save_links()" style="font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; background-color: #b3e3ff; margin: 10px; margin-bottom: 5px; color: #004990;" name="links_array" id="links_array">Save</button>
		</form>
	</div>
</body>

</html>