{% block title %}
{% endblock %}
<!DOCTYPE html>
<html>

<head>
    <title>Screensaver: Corner</title>
</head>

{% block main %}

<body style="font-family: Futura; font-weight: bold;">
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script type="text/javascript">
        var mousex = 0;
        var mousey = 0;
        function mouse_position(event) {
            if (event.clientX > 220 || event.clientY > 25) {
                mousex = event.clientX;
                mousey = event.clientY;
                // document.getElementById("debug").innerHTML = `${mousex}, ${mousey}`;
            }
        }

        document.addEventListener("click", mouse_position);

        var count = 0;

        function start() {

            let screen_width = window.innerWidth;
            let screen_height = window.innerHeight;
            let x = Math.floor(Math.random() * (screen_width - 400)) + 200;
            let y = Math.floor(Math.random() * (screen_height - 400)) + 200;
            // console.log([x,y]);
            let xspeed = (Math.round(Math.random()) * 2 - 1) * (Math.random() + Math.random() + Number(document.getElementById("speed").value) / 5);
            let yspeed = (Math.round(Math.random()) * 2 - 1) * (Math.random() + Math.random() + Number(document.getElementById("speed").value) / 5);
            let width = 100;
            let height = 100;
            let image = document.createElement("img");
            var oldx = mousex;
            var oldy = mousey;

            document.body.appendChild(image);
            image.id = `image_${count}`;
            image.src = "{{ random_url }}";
            image.width = "100";
            image.height = "100";
            image.style.display = "block";
            image.style.position = "absolute";
            image.style.left = `${x}px`;
            image.style.top = `${y}px`;
            count++;

            function move() {
                if (x + width - 10 >= screen_width || x + 10 <= 0) {
                    xspeed *= -1;
                    // console.log([x,y]);
                }

                if (y + width - 10 >= screen_height || y + 10 <= 0) {
                    yspeed *= -1;
                    // console.log([x,y]);
                }

                x += xspeed;
                y += yspeed;

                image.style.left = `${x}px`;
                image.style.top = `${y}px`;

                if (oldx != mousex || oldy != mousey) {
                    oldx = mousex;
                    oldy = mousey;
                    x = mousex;
                    y = mousey;
                    image.style.left = `${x}px`;
                    image.style.top = `${y}px`;
                }

                // document.getElementById("debug").innerHTML = `${x}, ${y}`;
            }

            setInterval(move, 0);
        }


    </script>
    <style>
        .small_button {
            padding: 5px 5px;
            font-family: Futura;
            font-size: 16px;
            border-radius: 8px;
            border-color: inherit;
            margin: auto;
            vertical-align: middle;
            transform: perspective(1px);
            transition-duration: 0.2s;
            transition-property: transform;
            color: inherit;
            background-color: #CCC;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .small_button:hover,
        .small_button:focus {
            transform: scale(1.05);
            color: inherit;
        }

        .small_button:active {
            animation-duration: 0.1s;
            transform: scale(1.08);
            color: inherit;
        }
    </style>
    <div id="image"></div>
    <button onclick="start()">Click</button>
    <input type="text" id="speed" placeholder="speed (0-10)">
    <form action="/" method="get">
        <button class="small_button" style="right">
            Homepage
        </button>
    </form>
    <br>
    <span id="debug" style="font-weight: normal; font-size: 32px;"></span>
    <br>

</body>
{% endblock %}

</html>
