<!DOCTYPE html>
<html>

<head>
	<title>Screensaver: Flip</title>
</head>

<body style="font-family: Futura; font-weight: bold;" onload="setup()" onload="load()">
	<script>
		function change() {
			document.getElementById("image").src="image.png";
			setTimeout(change,2000);
		}

		function setup() {
			setTimeout(change,500);
		}

		function load() {
			// var dark = 
			if (dark) {
				document.body.classList.toggle("darkmode");
			}
			else {
				document.body.classList.toggle("lightmode");
			}
		}

	</script>
	<style>
		.small_button {
			padding: 5px 5px;
			font-family: Futura;
			font-size: 16px;
			border-radius: 8px;
			border-color: inherit;
			margin: auto;
			vertical-align: middle;
			transform: perspective(1px);
			transition-duration: 0.2s;
			transition-property: transform;
			color: inherit;
			background-color: #CCC;
			position: absolute;
			top: 5px;
			right: 5px;
		}

		.small_button:hover,
		.small_button:focus {
			transform: scale(1.05);
			color: inherit;
		}

		.small_button:active {
			animation-duration: 0.1s;
			transform: scale(1.08);
			color: inherit;
		}

		.image {
			margin: auto;
			display: block;
			animation: spin infinite;
			animation-duration: 4s;
		}

		.darkmode {
			background-color: black;
			color: white;
			transition: 0.5s;
			box-shadow: white;
		}

		.lightmode {
			background-color: white;
			color: black;
			transition: 0.5s;
			box-shadow: black;
		}


		@keyframes spin {
			0% {
				transform: rotateX(-180deg);
			}
			50% {
				transform: rotateX(0deg);
				;
			}
			100% {
				transform: rotateX(180deg);
				;
			}

	</style>
	<!-- <input type="text" id="time" placeholder="rotation time (seconds)"> -->
	<form action="/" method="get">
		<button class="small_button" style="right">
			Homepage
		</button>
	</form>
	<img class="image" id="image" src="image.png"></img>
</body>

</html>
