{% block title %}
{% endblock %}
{% block main %}
<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
	</head>
	<script type="text/javascript">
		var about = false;
		function about_us() {
			about = !about;
			if (about) {
				document.getElementById("info").style.display = "block";
			}
			else {
				document.getElementById("info").style.display = "none";
			}
		}

		var input_count = 1;
		function new_link() {
			input_count++;
			var inputhtml = `
			<div id="input${input_count}">
				<input id="link${input_count}" type="text" class="textbox" placeholder="Link" style="width: 350px; display: inline; font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; margin-bottom:10px; margin-left: 2px">
				<button onclick="del(${input_count})" style="width: 25px; display: inline; font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; background-color: #ff8080; color: #800000; margin-right: -5px; margin-bottom:10px; margin-right: 0px">X</button>
				<br>
			</div>
			`;
			document.getElementById("inputs").insertAdjacentHTML("beforeend", inputhtml);
		}

		function del(number) {
			var element = document.getElementById("input"+String(number));
			element.style.display = "none";
		}

		function save_links() {
			var links = [];
			for (var i = 1; i <= input_count; i++) {
				if (document.getElementById("input"+String(i)).style.display != "none" && document.getElementById("link"+String(i)).value != "") {
					links.push(document.getElementById("link"+String(i)).value);
				}

			}
			console.log(links);
			document.getElementById("links_array").innerHTML = links.toString();
		}

	</script>
	<style>
		.button {
			padding: 10px 10px;
			font-family: Futura;
			font-size: 32px;
			outline: none;
			color: #004990;
			background-color: #b3e3ff;
			border: none;
			border-radius: 15px;
			width: 500px;
			margin: auto;
			display: block;
			-webkit-transform: perspective(1px);
			transform: perspective(1px);
			-webkit-transition-duration: 0.2s;
			transition-duration: 0.2s;
			-webkit-transition-property: transform;
			transition-property: transform;
		}

		.button:hover,
		.button:focus {
			-webkit-transform: scale(1.05);
			transform: scale(1.05);
		}

		.button:active {
			-webkit-animation-duration: 0.1s;
			animation-duration: 0.1s;
			-webkit-transform: scale(1.08);
			transform: scale(1.08);
		}

		.small_button {
			padding: 5px 5px;
			font-family: Futura;
			font-size: 16px;
			border-radius: 8px;
			border-color: inherit;
			margin: auto;
			vertical-align: middle;
			transform: perspective(1px);
			transition-duration: 0.2s;
			transition-property: transform;
			color: inherit;
			background-color: #CCC;
			position: absolute;
			top: 5px;
			left: 5px;
		}

		.small_button:hover,
		.small_button:focus {
			transform: scale(1.05);
			color: inherit;
		}

		.small_button:active {
			animation-duration: 0.1s;
			transform: scale(1.08);
			color: inherit;
		}
	</style>

	<body style="font-family: Futura; font-weight: bold;">
		<form action="/logout" method="get" style="margin: 0px;">
			<button class="small_button" style="text-align: left; font-size:20px" type="submit">Logout</button>
		</form>
		<center style="font-size: 48px">
			Welcome Back!
		</center>
		<br>
		<form action="/corners" method="get" style="margin: 0px;">
			<button style="background-color: #b3e3ff; text-align: center;" class="button">
				Bouncing Image
			</button>
		</form>
		<br>
		<form action="/spin" method="get" style="margin: 0px;">
			<button style="text-align: center;" class="button">
				Spinning Image
			</button>
		</form>
		<br>
		<form action="/filters" method="get" style="margin: 0px;">
			<button style="text-align: center;" class="button">
				Colour Filters
			</button>
		</form>
		<br>
		<button style="text-align: center;" class="button" onclick="about_us()">About Us</button>
		<br>
		<span id="info"
			style="font-weight: normal; font-size: 24px; text-align: center; display: none; background-color: #e4f8ff; width: 480px; margin: auto; border-radius: 15px; padding: 10px 10px">
			Welcome to this website!<br>
			HackKU: General Track<br>
			Created by Alex and Kee Meng<br>
		</span>
		<br>
		<div style="top: 15px; right: 15px; position: absolute; background-color: #e4f8ff; text-align: center; padding: 10px; border-radius: 10px">
			<div id="inputs">
				<button onclick="new_link()" style="font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; background-color: #b3e3ff; margin: 10px; margin-top:0px; color: #004990;">Add Link</button>
				<div id="input1">
					<input id="link1" type="text" class="textbox" placeholder="Link" style="width: 350px; display: inline; font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; margin-bottom:10px; margin-left: 2px">
					<button onclick="del(1)" style="width: 25px; display: inline; font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; background-color: #ff8080; color: #800000; margin-bottom:10px; margin-right: 0px">X</button>
					<br>
				</div>
			</div>
			<button onclick="save_links()" style="font-family: Futura; font-size: 16px; padding:5px; border-radius: 5px; border-color: transparent; background-color: #b3e3ff; margin: 10px; margin-bottom: 5px; color: #004990;">Save</button>
			<p id="links_array" style="display: none;"></p>
		</div>
	</body>
</html>
{% endblock %}
