{% block title %}
{% endblock %}
{% block main %}
<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
</head>
<script type="text/javascript">
	function login() {
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;

	}

	var dark = false;
	function dark_mode() {
		dark = !dark;
		if (dark) {
			document.getElementById("mode").innerHTML = "Light Mode";
			document.getElementById("wrapper").style.backgroundColor = "#333";
		}
		else {
			document.getElementById("mode").innerHTML = "Dark Mode";
			document.getElementById("wrapper").style.backgroundColor = "#EEE";
		}
		document.body.classList.toggle("darkmode");
		document.body.classList.toggle("lightmode");
	}

	function load() {
		// dark = 
		if (dark) {
			document.body.classList.toggle("darkmode");
		}
		else {
			document.body.classList.toggle("lightmode");
		}
	}

</script>

<style>
	.button {
		border-radius: 12px;
		padding: 12px;
		width: 325px;
		border-color: transparent;
		margin-top: 8px;
		margin-bottom: 8px;
		transition-duration: 0.2s;
		transition-property: transform;
		color: #555;
		background-color: #BBB;
	}

	.button:hover,
	.button:focus,
	.button:active {
		transform: scale(1.04);
	}

	.small_button {
		padding: 5px 5px;
		font-family: Futura;
		font-size: 16px;
		border-radius: 8px;
		border-color: inherit;
		margin: auto;
		vertical-align: middle;
		transform: perspective(1px);
		transition-duration: 0.2s;
		transition-property: transform;
		color: inherit;
		background-color: #CCC;
		position: absolute;
		top: 5px;
		left: 5px;
	}

	.small_button:hover,
	.small_button:focus {
		transform: scale(1.05);
		color: inherit;
	}

	.small_button:active {
		animation-duration: 0.1s;
		transform: scale(1.08);
		color: inherit;
	}

	.textbox {
		border-radius: 12px;
		padding: 12px;
		width: 300px;
		border-color: transparent;
		margin-top: 8px;
		margin-bottom: 8px;
		transition-duration: 0.2s;
		transition-property: transform;
	}

	.textbox:hover,
	.textbox:focus,
	.textbox:active {
		transform: scale(1.04);
	}

	.darkmode {
		background-color: black;
		color: white;
		transition: 0.5s;
		box-shadow: white;
	}

	.lightmode {
		background-color: white;
		color: black;
		transition: 0.5s;
		box-shadow: black;
	}

</style>

<body style="font-family: Futura; font-weight: bold;" onload="load()">
	<center style="font-size: 40px; padding-bottom: 10px">
		Login:
	</center>
	<button id="mode" class="small_button" style="text-align: left; font-size:16px;" onclick="dark_mode()">Dark Mode</button>
	<div id="wrapper" style="transition: 0.5s; border-radius: 32px; text-align: center; background-color: #EEE; width: 375px; margin: auto; padding-top: 15px;">
		<form action="/login" method="post">
			<input class="textbox" type="text" id="username" name="username" placeholder="Username"
				style="font-family: Futura; text-align: center; font-size: 24px">
			<br>
			<input class="textbox" type="text" id="password" name="password" placeholder="Password"
				style="font-family: Futura; text-align: center; font-size: 24px">
			<br>
			<button class="button" onclick="login()"
				style="font-weight: bold; font-family: Futura; text-align: center; font-size: 24px">Login</button>
			<br>
		</form>
		<form action="/register" method="get">
			<button class="button"
				style="font-weight: bold; font-family: Futura; text-align: center; font-size: 24px">Register</button>
		</form>
		<br>
	</div>
</body>

</html>
{% endblock %}
