<!DOCTYPE html>
<html>

<head>
	<title>Screensaver: Cubes</title>
</head>

<body style="font-family: Futura; font-weight: bold;" onload="load()">
	<script>
		function speed() {
			if (document.getElementById("speed").value == "") {
				document.getElementById("cube").style.animationDuration = "8s";
			}
			else {
				document.getElementById("cube").style.animationDuration = `${Number(document.getElementById("speed").value)}s`;
			}
		}

		setInterval(speed, 100);

		var dark = false;
	function dark_mode() {
		dark = !dark;
		if (dark) {
			document.getElementById("mode").innerHTML = "Light Mode";
		}
		else {
			document.getElementById("mode").innerHTML = "Dark Mode";
		}
		document.body.classList.toggle("darkmode");
		document.body.classList.toggle("lightmode");
	}

	function load() {
		// dark = 
		if (dark) {
			document.body.classList.toggle("darkmode");
		}
		else {
			document.body.classList.toggle("lightmode");
		}
	}
		
	</script>
	<style>
		.cube {
			top: 240px;
			left: 50%;
			transform-style: preserve-3d;
			position: absolute;
			transform-origin: 100% 100%;
			display: block;
			animation: spin infinite linear;
			animation-duration: 8s;
		}

		.side1,
		.side2,
		.side3,
		.side4,
		.side5,
		.side6 {
			position: absolute;
			width: 256px;
			height: 256px;
		}

		@keyframes spin {
			0% {
				transform: scale(1.5) rotateX(-18deg) rotateY(-45deg) translate3d(-320px, 32px, -192px);
			}

			25% {
				transform: scale(1.5) rotateX(-18deg) rotateY(-135deg) translate3d(-320px, 32px, -192px);
			}

			50% {
				transform: scale(1.5) rotateX(-18deg) rotateY(-225deg) translate3d(-320px, 32px, -192px);
			}

			75% {
				transform: scale(1.5) rotateX(-18deg) rotateY(-315deg) translate3d(-320px, 32px, -192px);
			}

			100% {
				transform: scale(1.5) rotateX(-18deg) rotateY(-405deg) translate3d(-320px, 32px, -192px);
				;
			}
		}

		.small_button {
			padding: 5px 5px;
			font-family: Futura;
			font-size: 16px;
			border-radius: 8px;
			border-color: inherit;
			margin: auto;
			vertical-align: middle;
			transform: perspective(1px);
			transition-duration: 0.2s;
			transition-property: transform;
			color: inherit;
			background-color: #CCC;
			position: absolute;
			top: 5px;
			right: 5px;
		}

		.small_button:hover,
		.small_button:focus {
			transform: scale(1.05);
			color: inherit;
		}

		.small_button:active {
			animation-duration: 0.1s;
			transform: scale(1.08);
			color: inherit;
		}

		.darkmode {
			background-color: black;
			color: white;
			transition: 0.5s;
			box-shadow: white;
		}

		.lightmode {
			background-color: white;
			color: black;
			transition: 0.5s;
			box-shadow: black;
		}

	</style>
	<input type="text" id="speed" placeholder="rotation time (seconds)">
	<form action="/" method="get">
		<button class="small_button" style="right">
			Homepage
		</button>
	</form>
	<button id="mode" class="small_button" style="text-align: left; top: 50px; font-size:16px;" onclick="dark_mode()">Dark Mode</button>
	<div class="cube" id="cube"
		style="transform: scale(1.5) rotateX(-18deg) rotateY(-45deg) rotateZ(0deg) translate3d(-320px,32px,-192px);">
		<div class="side1"
			style="transform: rotateX(90deg) translateZ(128px); background-image: url('{{ random_url }}'); background-size: 256px 256px">
		</div>
		<div class="side2"
			style="transform: rotateY(-90deg) translateZ(128px); background-image: url('{{ random_url }}'); background-size: 256px 256px">
		</div>
		<div class="side3"
			style="transform: rotateY(0deg) translateZ(128px); background-image: url('{{ random_url }}'); background-size: 256px 256px">
		</div>
		<div class="side4"
			style="transform: rotateY(90deg) translateZ(128px); background-image: url('{{ random_url }}'); background-size: 256px 256px">
		</div>
		<div class="side5"
			style="transform: rotateY(180deg) translateZ(128px); background-image: url('{{ random_url }}'); background-size: 256px 256px">
		</div>
		<div class="side6"
			style="transform: rotateX(-90deg) translateZ(128px); background-image: url('{{ random_url }}'); background-size: 256px 256px">
		</div>
	</div>
</body>

</html>
